{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "mp_dawnville",
	"Description": "St.Mere Englise, France",
	"Category": "Other",
	"CreatedBy": "Tormi & Karhal",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false
}